REACT_APP_FIREBASE_API_KEY = AIzaSyDqdEXxKG7z49NNgyHbrtKX8ZF-SredPdw
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-b824e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-b824e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-b824e.appspot.com
REACT_APP_MESSAGING_SENDER = 504585915257
REACT_APP_APP_ID = 1:504585915257:web:bf8c00830c01e5360a7da8

#IMDB API
REACT_APP_IMDB_API_KEY = 9ab37c579dbb6a152294699cb23e8199